{
  "expo": {
    "name": "Scribe",
    "slug": "localvoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.localvoice.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Scribe uses the microphone to transcribe your speech entirely on-device."
      }
    },
    "android": {
      "package": "ai.localvoice.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E0F13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Scribe uses the microphone to turn your speech into text on-device.",
          "speechRecognitionPermission": "Scribe uses on-device speech recognition to transcribe your voice without sending audio anywhere.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ]
  }
}
